

import matplotlib.pyplot as mpt

days_1 = [2, 4, 5, 6, 7]
days_2 = [1, 3, 4, 5, 7]

salary_1 = [2000, 2000, 1500, 1300, 2300]
salary_2 = [1000, 1200, 1500, 2000, 1100]

mpt.plot(days_1, salary_1, lw = 4, label = 'Julia') #lw為線寬
mpt.plot(days_2, salary_2, lw = 4, label = 'Sam')
mpt.xlabel('day')
mpt.ylabel('dollars')
mpt.legend()
mpt.title('Money comparison')
mpt.show() #顯示圖

import matplotlib.pyplot as plt

plt.plot([2, 4, 6, 8], [1, 3, 5, 7], 'ro') #橫軸與縱軸之資料, ro為紅色圈圈
plt.axis([0, 10, 0, 10])  #為橫軸顯示範圍與縱軸顯示範圍
plt.show()


import numpy as np

time = np.arange(1., 10., 2.) #從1到10 每步跨2

plt.plot(time, time, 'r--', time, 2*time, 'bs', time, time + 3, 'g^') # (r--)紅色虛線 (bs)藍色矩形 (g^)綠色三角形
plt.show()
